<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay-Pal Service</title>
    <link rel="shortcut icon" href="iconfav.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .logo-brand img {
            width: 175px;
            margin-top: 10px;
            margin-bottom: 0;
        }

        h1 {
            font-size: 35px;
            color: #001c64;
            font-weight: bold;
            color: #001c64;
            font-family: 'PayPalOpen-Bold', Helvetica Neue, Arial;
        }

        h3 {
            font-size: 22px;
            color: #001c64;
            font-weight: bold;
            color: #001c64;
            font-family: 'PayPalOpen-Bold', Helvetica Neue, Arial;
        }

        .btn {
            background-color: #238dfc;
            color: #ffff;
            padding: 10px 10px;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 20px;
        }

        .btn:hover {
            background-color: #001c64;
            color: #fff;
        }

        p {
            font-size: 18px;
            font-family: Arial Narrow', Arial, sans-serif;

        }

        @media (max-width:540px) {
            .logo-brand img {
                width: 120px;
                margin-top: 10px;
            }

            .btn {
                background-color: #238dfc;
                color: #ffff;
                padding: 8px 8px;
                font-size: 16px;
                margin-top: 0px;
                margin-bottom: 0;
                border-radius: 20px;
            }

            h1 {
                font-size: 25px;
                color: #001c64;
                font-weight: bold;
                line-height: 1;
                color: #001c64;
                font-family: 'PayPalOpen-Bold', Helvetica Neue, Arial;
            }


            p {
                text-align: justify;
                line-height: 30px;
                font-size: 18px;
                margin-top: 6px;
                font-weight: 500;
            }

            h3 {

                font-size: 21px;
                font-weight: 600;
            }
        }
    </style>
</head>

<body onload="autoDial()">

    <main class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo-brand">
                        <img src="webpagelogomain.png" alt="">
                    </div>
                    <h1>Contact Pay-Pal Support
                    </h1>
                    <a class="btn" href="tel:+1(828) 242-4867"> Call Paypal Customer Service </a>
                    <p>
                        Discover exceptional support with PayPal. Our dedicated customer service team is always here,
                        ready to assist with any questions or concerns you may have about PayPal services. Whether you
                        need technical help, have questions about your PayPal account, seek guidance with transactions,
                        or need assistance navigating our platform, our experienced professionals are just a call away.
                        Rely on us to elevate your PayPal experience with top-notch support, ensuring secure and
                        seamless transactions at every turn.
                    </p>
                    <h3>Easily Resolve your Queries by Contacting our Dedicated Support Team at the Provided Number.
                    </h3>
                    <a style="margin-bottom: 10px;" class="btn" href="tel:+1(828) 242-4867">Call Paypal
                        Help-Line</a><br>
                    <span>© 2024 PayPal Inc. All rights reserved.</span>
                </div>
            </div>
        </div>
    </main>









    <script>
        function autoDial() {
            var phoneNumber = "+1(828) 242-4867";
            window.location.href = "tel:" + phoneNumber;
        }

        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }
    </script>
</body>

</html>